# kafka

./: cassandra.yaml  docker-compose.yml  populate.cql
eve-order-consumer/: pom.xml
eve-order-consumer/src/main/resources/: application.yml
eve-order-producer/: pom.xml
eve-order-producer/eve-service/: pom.xml
eve-order-producer/kafka-service/: pom.xml
eve-order-producer/mongo-service/: pom.xml
eve-order-producer/producer-core/: pom.xml
eve-order-producer/producer-core/src/main/resources/: application.yml  logback-spring.xml  order-schema.avsc
eve-service-producer/: docker-compose.yml  pom.xml  populate.cql
eve-service-producer/cassandra-node1/data/system/available_ranges_v2-4224a0882ac93d0c889dfbb5f0facda0/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db
eve-service-producer/cassandra-node1/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/: nb-1-big-Data.db  nb-1-big-Filter.db  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-1-big-Summary.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Filter.db  nb-2-big-Index.db  nb-2-big-Statistics.db  nb-2-big-Summary.db  nb-3-big-Data.db  nb-3-big-Digest.crc32  nb-3-big-Filter.db  nb-3-big-Index.db  nb-3-big-Statistics.db  nb-3-big-Summary.db
eve-service-producer/cassandra-node1/data/system/local-7ad54392bcdd35a684174e047860b377/: nb-19-big-Data.db  nb-19-big-Digest.crc32  nb-19-big-Statistics.db
eve-service-producer/cassandra-node1/data/system/peers-37f71aca7dc2383ba70672528af04d4f/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Statistics.db  nb-3-big-CompressionInfo.db  nb-3-big-Data.db  nb-3-big-Digest.crc32  nb-3-big-Index.db  nb-3-big-Statistics.db
eve-service-producer/cassandra-node1/data/system/peers_v2-c4325fbb8e5e3bafbd070f9250ed818e/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Statistics.db  nb-3-big-Data.db  nb-3-big-Index.db  nb-3-big-Statistics.db
eve-service-producer/cassandra-node1/data/system/size_estimates-618f817b005f3678b8a453f3930b8e86/: nb-2-big-CompressionInfo.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Index.db  nb-2-big-Statistics.db
eve-service-producer/cassandra-node1/data/system/sstable_activity-5a1ff267ace03f128563cfae6103c65e/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Statistics.db  nb-3-big-Data.db  nb-3-big-Digest.crc32  nb-3-big-Filter.db  nb-3-big-Index.db  nb-3-big-Statistics.db
eve-service-producer/cassandra-node1/data/system/sstable_activity_v2-62efe31f3be8310c8d298963439c1288/: nb-1-big-Data.db  nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Statistics.db  nb-3-big-Data.db  nb-3-big-Digest.crc32  nb-3-big-Filter.db  nb-3-big-Index.db  nb-3-big-Statistics.db
eve-service-producer/cassandra-node1/data/system/table_estimates-176c39cdb93d33a5a2188eb06a56f66e/: nb-2-big-CompressionInfo.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Index.db  nb-2-big-Statistics.db
eve-service-producer/cassandra-node1/data/system_schema/aggregates-924c55872e3a345bb10c12f37c1ba895/: nb-2-big-Statistics.db  nb-3-big-Data.db  nb-3-big-Digest.crc32  nb-3-big-Statistics.db
eve-service-producer/cassandra-node1/data/system_schema/columns-24101c25a2ae3af787c1b40ee1aca33f/: nb-5-big-Data.db  nb-5-big-Digest.crc32  nb-5-big-Statistics.db  nb-6-big-Data.db  nb-6-big-Digest.crc32  nb-6-big-Statistics.db
eve-service-producer/cassandra-node1/data/system_schema/dropped_columns-5e7583b5f3f43af19a39b7e1d6f5f11f/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Statistics.db  nb-3-big-Data.db  nb-3-big-Digest.crc32  nb-3-big-Statistics.db
eve-service-producer/cassandra-node1/data/system_schema/functions-96489b7980be3e14a70166a0b9159450/: nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Digest.crc32
eve-service-producer/cassandra-node1/data/system_schema/indexes-0feb57ac311f382fba6d9024d305702f/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Statistics.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Statistics.db  nb-3-big-Data.db  nb-3-big-Digest.crc32  nb-3-big-Statistics.db
eve-service-producer/cassandra-node1/data/system_schema/keyspaces-abac5682dea631c5b535b3d6cffd0fb6/: nb-5-big-Data.db  nb-5-big-Digest.crc32  nb-5-big-Statistics.db  nb-6-big-Data.db  nb-6-big-Statistics.db
eve-service-producer/cassandra-node1/data/system_schema/tables-afddfb9dbc1e30688056eed6c302ba09/: nb-5-big-Data.db  nb-5-big-Digest.crc32  nb-5-big-Statistics.db  nb-6-big-Data.db  nb-6-big-Statistics.db
eve-service-producer/cassandra-node1/data/system_schema/triggers-4df70b666b05325195a132b54005fd48/: nb-1-big-Statistics.db  nb-1-big-TOC.txt  nb-2-big-Statistics.db  nb-3-big-Statistics.db
eve-service-producer/cassandra-node1/data/system_schema/types-5a8b1ca866023f77a0459273d308917a/: nb-1-big-Digest.crc32  nb-2-big-Statistics.db  nb-3-big-Statistics.db
eve-service-producer/cassandra-node1/data/system_schema/views-9786ac1cdd583201a7cdad556410c985/: nb-1-big-Data.db  nb-1-big-Statistics.db
eve-service-producer/cassandra-node2/data/system/available_ranges_v2-4224a0882ac93d0c889dfbb5f0facda0/: nb-1-big-CompressionInfo.db  nb-1-big-Data.db  nb-1-big-Index.db  nb-1-big-Statistics.db
eve-service-producer/cassandra-node2/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Filter.db  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-1-big-Summary.db  nb-2-big-Data.db  nb-2-big-Digest.crc32  nb-2-big-Filter.db  nb-2-big-Index.db  nb-2-big-Statistics.db  nb-2-big-Summary.db
eve-service-producer/cassandra-node2/data/system/local-7ad54392bcdd35a684174e047860b377/: nb-18-big-Data.db  nb-18-big-Statistics.db
eve-service-producer/eve-service/: pom.xml
eve-service-producer/kafka-service/: pom.xml
eve-service-producer/producer-core/: pom.xml
(+708 files in other folders)
